{
    "name": "@shardlabs/starknet-hardhat-plugin",
    "version": "0.8.0-alpha.1",
    "description": "Plugin for using Starknet tools within Hardhat projects",
    "main": "dist/src/index.js",
    "files": [
        "dist"
    ],
    "keywords": [
        "starknet",
        "hardhat",
        "plugin",
        "starkware",
        "cairo",
        "compile",
        "deploy",
        "test"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/0xSpaceShard/starknet-hardhat-plugin.git"
    },
    "scripts": {
        "test-configuration-tests": "TEST_SUBDIR=configuration-tests ./scripts/test.sh",
        "test-general-tests": "TEST_SUBDIR=general-tests ./scripts/test.sh",
        "test-venv-tests": "TEST_SUBDIR=venv-tests ./scripts/test.sh",
        "test-integrated-devnet-tests": "TEST_SUBDIR=integrated-devnet-tests ./scripts/test.sh",
        "test-recompilation-tests": "TEST_SUBDIR=recompilation-tests ./scripts/test.sh",
        "test-dev": "./scripts/test-dev.sh",
        "build": "rm -rf dist && tsc && npm run copy-files",
        "copy-files": "cp src/*.py dist/src/",
        "lint": "eslint $(git ls-files '*.ts')",
        "format": "prettier-eslint --list-different --write $(git ls-files '*.ts' '*.js')"
    },
    "author": "SpaceShard",
    "license": "MIT",
    "dependencies": {
        "@nomiclabs/hardhat-docker": "^2.0.2",
        "axios": "^1.0.0",
        "exit-hook": "2.2.1",
        "form-data": "^4.0.0",
        "glob": "^10.0.0",
        "shelljs": "^0.8.5",
        "starknet": "^4.22.0"
    },
    "peerDependencies": {
        "hardhat": "^2.14.0"
    },
    "devDependencies": {
        "@types/chai": "^4.3.0",
        "@types/elliptic": "^6.4.14",
        "@types/glob": "^8.0.0",
        "@types/mocha": "^10.0.0",
        "@types/node": "^18.0.0",
        "@types/shelljs": "^0.8.11",
        "@typescript-eslint/eslint-plugin": "^5.8.1",
        "@typescript-eslint/parser": "^5.8.1",
        "chai": "^4.3.7",
        "eslint": "^8.5.0",
        "hardhat": "^2.14.0",
        "mocha": "^10.0.0",
        "prettier-eslint-cli": "^7.0.0",
        "ts-node": "^10.4.0",
        "typescript": "^5.0.0"
    }
}
