{
    "compilerOptions": {
        "allowJs": true,
        "target": "es2016",
        "sourceMap": true,
        "esModuleInterop": true,
        "strict": true,
        "outDir": "dist",
        "resolveJsonModule": true,
        "strictNullChecks": false,
        "declaration": true,
        "module": "commonjs",
        "noImplicitOverride": true,
        "typeRoots": ["./node_modules/@types"]
    },
    "include": ["./src", "config.json", "contract-artifacts/**/*.json"]
}
